<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>brihatsam info</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id="title">
  <span style="font-size:28px;">
    Bṛhatsam̃hitā of Varāhamihira, KERN, 1865
  </span>
</div>
<p>app1 takes 2 numerical parameters (adhyāya,verse) and displays the
  pdf page containing this reference.
  <!--
  <br/>Example: <span style="font-size:12px; color:gray;">brihatsam/app1/?11,1</span> displays the pdf page whose internal page number is 69.
  -->
  <br/>Example link:
  <br/> The adhyāya can range between 1 and 107.
  <br/> For a given adhyāya, the verse ranges from 1 to some value depending on the adhyāya.
</p>
<p>
  This app1 is designed to serve as a link target for references to Bṛhatsam̃hitā that appear in the text of certain dictionaries at the <a href="https://sanskrit-lexicon.uni-koeln.de/">Cologne Digital Sanskrit Lexicon</a>.

  <br/>
</p>
<p>Under construction</p>
<!--
<p>Scanned images courtesy of Bayerische StaatsBibliothek (<a href="https://opacplus.bsb-muenchen.de/title/BV012357417">Reference</a>).<br> For non-commercial use only.
</p>
<p><a href="pdfpages/Bayer_chr2 8.pdf">Foreword</a></p>
-->

<!--
<div id="infotoc"></div>
<script src="info.js"></script>
-->

</body>
</html>
